D:\code\3course\PP\PP_lab7\PP_lab7\bin\Debug\net8.0\PP_lab7.exe
D:\code\3course\PP\PP_lab7\PP_lab7\bin\Debug\net8.0\PP_lab7.deps.json
D:\code\3course\PP\PP_lab7\PP_lab7\bin\Debug\net8.0\PP_lab7.runtimeconfig.json
D:\code\3course\PP\PP_lab7\PP_lab7\bin\Debug\net8.0\PP_lab7.dll
D:\code\3course\PP\PP_lab7\PP_lab7\bin\Debug\net8.0\PP_lab7.pdb
D:\code\3course\PP\PP_lab7\PP_lab7\obj\Debug\net8.0\PP_lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\code\3course\PP\PP_lab7\PP_lab7\obj\Debug\net8.0\PP_lab7.AssemblyInfoInputs.cache
D:\code\3course\PP\PP_lab7\PP_lab7\obj\Debug\net8.0\PP_lab7.AssemblyInfo.cs
D:\code\3course\PP\PP_lab7\PP_lab7\obj\Debug\net8.0\PP_lab7.csproj.CoreCompileInputs.cache
D:\code\3course\PP\PP_lab7\PP_lab7\obj\Debug\net8.0\PP_lab7.dll
D:\code\3course\PP\PP_lab7\PP_lab7\obj\Debug\net8.0\refint\PP_lab7.dll
D:\code\3course\PP\PP_lab7\PP_lab7\obj\Debug\net8.0\PP_lab7.pdb
D:\code\3course\PP\PP_lab7\PP_lab7\obj\Debug\net8.0\PP_lab7.genruntimeconfig.cache
D:\code\3course\PP\PP_lab7\PP_lab7\obj\Debug\net8.0\ref\PP_lab7.dll
